<!DOCTYPE html>
  <head><title> Signeuron | Contact us </title>
  <link rel="stylesheet" href="style.css">
  </head>

  <body>
     <div class="menu">
         <img id="icon" src="logo2.png"></img>
         <h4>Nanohard</h4>
         <div class="menu-buttons">
              <button class="menu-button"><a href="about.html">About</a></button>
              <button class="menu-button"><a href="products.html">Products</a></button>
              <button class="menu-button"><a href="main_page.html">Main page</a></button>
              <button class="menu-button"><a href="contact.html">Contact</a></button>
         </div>
    </div>
    <div class="line"></div>
    <div class="impress">
      <div class="inner-impress">
         <h1>{Contact}</h1>
         <h2>Some problems? A sweet word? Criticism?<br>Tell us everything you think about our <br>project!</h2>
         <div class="clouds">
            <img class="cloud" src="Cloud1.png"></img>
            <img class="cloud" src="Cloud1.png" style="width: 340px; height: 230px;"></img>
            <img class="cloud" src="Cloud1.png"></img>
         </div>
         <p>
You can send us your thoughts about Signeuron or any other Nanohard's project by email or leave a comment right here, on site.
<br><strong>Project's email: signeuron@gmail.com</strong>
<br><strong>Nanohard's email: nanohard@gmail.com</strong></p>
         <div class="comment-form">
             <form action="contact.html", method="post">
                 <input type="text" placeholder="Enter your name" name="name"></input>
                 <input type="email" placeholder="Enter your email" name="email"></input>
                 <textarea placeholder="Leave a comment here"></textarea>
                 <input type="submit"></input>
             </form>
         </div>
         <div class="clouds">
            <img class="cloud" src="Cloud1.png"></img>
            <img class="cloud" src="Cloud1.png" style="width: 340px; height: 230px;"></img>
            <img class="cloud" src="Cloud1.png"></img>
         </div>

       </div>
     </div>

  </body>
</html>